<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Demo</title>
    <style>
        .block{
            height: 100px;
        }
        #block1{
            border-left-style: solid;  /*double, dashed, dotted, groove*/
            border-left-width: 4px; /*1 to ... px*/
            border-left-color: green; /*color name,color code, rgba*/
            /*top, right, bottom*/
        }
        #block2{
            border-style: double; /*all sides*/
            border-style: double solid; /*top right (opposite side same border)*/
            border-style: double solid dotted dashed;
            border-width: 6px 4px 2px 8px;
            border-color: red green blue yellow;
        }
        #block3{
            border-style: solid;
            border-color: green;
            border-width: 5px;
            border: 5px green solid; /*any sequence*/
        }
    </style>
</head>
<body>
    <div class="block" id="block1"> 
        India is my country
    </div>
    <div class="block" id="block2"> 
        India is my country
    </div>
    <div class="block" id="block3"> 
        India is my country
    </div>
    <div class="block" id="block4"> 
        India is my country
    </div>
    <div class="block" id="block5"> 
        India is my country
    </div>
    <div class="block" id="block6"> 
        India is my country
    </div>
    <div class="block repeat"  id="block7"> 
        India is my country
    </div>
    <div class="block repeat"   id="block8"> 
        India is my country
    </div>
    <div class="block repeat"  id="block9"> 
        India is my country
    </div>
    <div class="block repeat"  id="block10"> 
        India is my country
    </div>
</body>
</html>