<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT WDT</title>
    <style>
        div,b{
            border: 2px solid red;
           width: 50%;
           height: 50px;
        }
        section{   
            border: 5px double green;
            width: 800px;
            height: 400px;
        }
        body{
            border: 6px dashed blue;
        }

        /*
        1. apply height and width to image using attribute
        2. apply height and width to image using css
        3. apply height and width to image using attribute as well as css
        */
    </style>
</head>
<body>
    <section>
        <div>
            Welcome to neosoft technology<br>
            Welcome to neosoft technology
        </div>
        <b> Welcome to neosoft technology Welcome to neosoft technology</b>
        <b> Welcome to neosoft technology Welcome to neosoft technology</b>
        <b> Welcome to neosoft technology Welcome to neosoft technology</b>
        <b> Welcome to neosoft technology Welcome to neosoft technology</b>
        <b> Welcome to neosoft technology Welcome to neosoft technology</b>
        <b> Welcome to neosoft technology Welcome to neosoft technology</b>
        <b> Welcome to neosoft technology Welcome to neosoft technology</b>
    </section>
</body>
</html>