<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Demo</title>
    <style>
        body{
            border: 3px solid darkmagenta;
            height: 800px;
        }
        article{
            height: 400px;
        }
        article{
            border: 4px solid pink;
            position: relative;
            left: 20px;
            top:20px;
        }
        section,h1,div{
            border: 4px double red;
        }
        header{
            border: 4px double blue;
            /*static : bydefault*/
            position: relative; /*relative to nearest boundary (original position)*/
            left: 10px;
            bottom: 20px;
        }
        section{
            position: absolute; /*relative to parent*/
            bottom: 10px;
            width: 200px;
        }
        div{
            /*elements behave according to view port only*/
            position: fixed; /*regardless of parent position, relative to viewport*/
            left: 20px;
            top:0px
        }
    </style>
</head>
<body>
    <main>
        India is my country
        India is my country
        India is my country
        India is my country India is my country
    </main>
    <article>
        <header>
            This is header
        </header>
        <section>
            This is section
        </section>
        <div>
            This is div
        </div>
    </article>
</body>
</html>